{
  "author": {
    "name": "Kuba Siemiatkowski <kuba@saskla.cz>"
  },
  "bugs": {
    "url": "https://github.com/siemiatj/react-native-nested-stylesheets/issues"
  },
  "dependencies": {
    "react-native": "^0.42.2"
  },
  "description": "Nestable stylesheets for react-native.",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/siemiatj/react-native-nested-stylesheets",
  "keywords": [
    "react",
    "react-native",
    "stylesheet",
    "stylesheets",
    "css"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "react-native-nested-stylesheets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siemiatj/react-native-nested-stylesheets.git"
  },
  "scripts": {},
  "version": "0.0.1"
}
