{
  "name": "react-native-nested-stylesheets",
  "version": "0.0.1",
  "description": "Nested react-native styles",
  "main": "build/bundle.js",
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "webpack-node-externals": "^1.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --colors --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siemiatj/react-native-nested-stylesheets.git"
  },
  "keywords": [
    "react",
    "react-native",
    "stylesheet",
    "stylesheets",
    "css",
    "scss"
  ],
  "author": {
    "name": "Kuba Siemiatkowski",
    "email": "kuba@saskla.cz",
    "url": "https://saskla.cz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siemiatj/react-native-nested-stylesheets/issues"
  },
  "homepage": "https://github.com/siemiatj/react-native-nested-stylesheets#readme"
}
